# Configurações do Traefik
TRAEFIK_IMAGE=traefik:v2.11
TRAEFIK_DOMAIN=network.seudominio.com
TRAEFIK_EMAIL=seu-email@exemplo.com
TRAEFIK_NETWORK=traefik-public

# Basic Auth para dashboard (bcrypt hash)
# Gere sua senha com htpasswd, por exemplo:
# htpasswd -nbB admin suaSenhaAqui
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASS_HASH=$2b$12$exemploDeHashBcryptAqui1234567890abcd
